<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0D0D">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="end|bottom"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="95sp"
        app:layout_heightPercent="35%"
        app:layout_widthPercent="100%" />
        <Button
            android:id="@+id/buttonAC"
            android:text="@string/NAME_ac"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_below="@+id/text"
            android:background="#C1C1C1"
            android:textSize="25sp"
            app:layout_widthPercent="25%"
            app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/buttonoppo"
        android:text="@string/NAME_oppo"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/text"
        android:layout_toEndOf="@+id/buttonAC"
        android:background="#C1C1C1"
        android:textSize="25sp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/buttonpercent"
        android:text="@string/NAME_percente"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/text"
        android:layout_toEndOf="@+id/buttonoppo"
        android:background="#C1C1C1"
        android:textSize="25sp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/buttondev"
        android:text="@string/NAME_dev"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/text"
        android:layout_toEndOf="@+id/buttonpercent"
        android:background="#CD6600"
        android:textSize="25sp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/button7"
        android:text="@string/NAME_7"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/buttonAC"
        android:background="#383838"
        android:textSize="25sp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/button8"
        android:text="@string/NAME_8"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/buttonAC"
        android:layout_toEndOf="@+id/button7"
        android:background="#383838"
        android:textSize="25sp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/button9"
        android:text="@string/NAME_9"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/buttonAC"
        android:layout_toEndOf="@+id/button8"
        android:background="#383838"
        android:textSize="25sp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/button4"
        android:text="@string/NAME_4"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/button7"
        android:background="#383838"
        android:textSize="25sp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/button5"
        android:text="@string/NAME_5"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/button8"
        android:layout_toEndOf="@+id/button4"
        android:background="#383838"
        android:textSize="25sp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/button6"
        android:text="@string/NAME_6"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/button8"
        android:layout_toEndOf="@+id/button5"
        android:background="#383838"
        android:textSize="25sp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/button1"
        android:text="@string/NAME_1"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/button4"
        android:background="#383838"
        android:textSize="25sp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/button2"
        android:text="@string/NAME_2"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/button5"
        android:layout_toEndOf="@+id/button1"
        android:background="#383838"
        android:textSize="25sp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/button3"
        android:text="@string/NAME_3"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/button6"
        android:layout_toEndOf="@+id/button2"
        android:background="#383838"
        android:textSize="25sp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/button0"
        android:text="@string/NAME_0"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/button1"
        android:background="#383838"
        android:textSize="25sp"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/buttonpoint"
        android:text="@string/NAME_point"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/button1"
        android:layout_toEndOf="@+id/button0"
        android:background="#383838"
        android:textSize="25sp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/buttonmulty"
        android:text="@string/NAME_multy"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/buttondev"
        android:layout_toEndOf="@+id/button9"
        android:background="#CD6600"
        android:textSize="25sp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/buttonsub"
        android:text="@string/NAME_sub"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/buttonmulty"
        android:layout_toEndOf="@+id/button6"
        android:background="#CD6600"
        android:textSize="25sp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/buttonplus"
        android:text="@string/NAME_plus"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/buttonsub"
        android:layout_toEndOf="@+id/button3"
        android:background="#CD6600"
        android:textSize="25sp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="13%"/>
    <Button
        android:id="@+id/buttonequ"
        android:text="@string/NAME_equ"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_below="@+id/buttonplus"
        android:layout_toEndOf="@+id/buttonpoint"
        android:background="#CD6600"
        android:textSize="25sp"
        app:layout_widthPercent="25%"
        app:layout_heightPercent="13%"/>

</android.support.percent.PercentRelativeLayout>